<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarBank</title>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../estilo/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilo/PrimeraPagina.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark " id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../imagnes/logo.png" alt="" width="200">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

               
            </div>
        </nav>
    </header>

    <div id="mainSlider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/imagnes/fondo.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/imagnes/Nuestros seguros.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/imagnes/tarjetas.png" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>

    <div id="separator-ribbon">
        <div class="content bg-warning">
            <div class="text-center">
                <p class="h1"> Sumergete en nuestro universo </p>
            </div>
        </div>
    </div>


    <div id="games">
        <div class="container-md p-5">

            <div class="row pt-5">
                <h3 class="text-center pb-5 pt-5 h1">Tarjetas</h3>
            </div>

            <div class="row">
                <div class="col-sm ">
                    <div class="card w-100 card-border mb-5">
                        <img src="../imagnes/tarjetas.png" class="card-img-top bg-dark" alt="...">
                        <div class="card-body bg-dark">
                            <p class="card-text">-Acomula un punto por dolar en Supermercado, Gasolineras, Restaurante y
                                tiendas. <br>
                                - Redimi tus puntos por boletos aereos y hospedaje. <br>
                                -Aplica tus puntos al estado de cuenta de tu tarjeta.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card w-100 card-border mb-5">
                        <img src="../imagnes/tarjetas.png" class="card-img-top bg-dark" alt="...">
                        <div class="card-body bg-dark">
                            <p class="card-text">-Acomula un 5% de Walmart Cash al realizar tus compras en Walmart,
                                Mascmenos, Maxipali y Pali. <br>
                                -Al comprar en otros comercios acomula 1% de Walmart Cash. <br>
                                -Poder pagar tus compras en minicuotas hasta 48 mese plaza, en articulos seleccionados.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card w-100 card-border mb-5">
                        <img src="../imagnes/tarjetas.png" class="card-img-top bg-dark" alt="...">
                        <div class="card-body bg-dark">
                            <p class="card-text">-Recibi beneficios exclusivos en tus comerciosfavoritos. <br>
                                -Poder usar tu tarjeta para comprar locales, internacionales, por internet o en
                                aplicaciones moviles. <br>
                                -Lleva un mejor control de tus finanzas ingresos y gastos a traves de banca en linea.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div id="footer" class="p-4">
            <div class="container w-100 ">

                <div class="row justify-content-md-center py-5">
                    <div class="col text-center font-weight-light">
                        <p class="font-weight-bold text-dark h1"> Servicio al cliente telefonico</p>

                        <div class="container w-50 pt-1">
                            <p class="h5 text-danger">Servicio al cliente telefonico donde usted puede ponerse en
                                contacto con un
                                asesor de servicio quien le brindara repuesta a sus consultas sobre nuestro
                                productos y servicios.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="row"></div>
            </div>


            <div class="row row-cols-md-2 justify-content-md-center">
                <div class="col text-center">
                    <a href="#">
                        <button
                            class="btn btn-lg rounded-pill btn-warning w-75  p-2 shadow-sm font-weight-bold">Contacta
                            con nuestro <br> Chatboot</button>
                    </a>

                </div>
            </div>
        </div>
    </footer>

    <script src="js/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    
</body>

</html>